<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainingContainerViewController" customModule="MyWorkout" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="KbL-wE-OCq" id="6Y3-KK-jg3"/>
                <outlet property="lowerContainerView" destination="Wek-sz-60n" id="dHU-QR-53o"/>
                <outlet property="lowerContainerViewToSeg" destination="beI-6D-gfG" id="Q3h-3l-e4b"/>
                <outlet property="lowerContainerViewToTop" destination="niB-Z4-fVK" id="5C4-zh-XIB"/>
                <outlet property="segmentController" destination="LSP-j7-NjW" id="2NB-s1-yLY"/>
                <outlet property="tabBar" destination="JIb-KI-deI" id="xhI-DX-dUX"/>
                <outlet property="tabBarHeight" destination="JU9-yu-ZV7" id="Y9N-8h-DVN"/>
                <outlet property="upperContainerView" destination="DQ6-t1-o2X" id="Nlt-5K-5vi"/>
                <outlet property="upperViewHeight" destination="6zb-j4-fW4" id="Crh-K0-gYd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-t1-o2X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="433.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-j7-NjW">
                    <rect key="frame" x="16" y="82" width="343" height="29"/>
                    <segments>
                        <segment title="Sessions"/>
                        <segment title="Personal Best"/>
                    </segments>
                    <connections>
                        <action selector="segmentDidSelect:" destination="-1" eventType="valueChanged" id="3a4-NF-qL8"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-wE-OCq">
                    <rect key="frame" x="320" y="36" width="39" height="30"/>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="didTabClose:" destination="-1" eventType="touchUpInside" id="SXW-DM-U8C"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wek-sz-60n">
                    <rect key="frame" x="0.0" y="433.5" width="375" height="233.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="cdh-r6-UG5" appends="YES" id="L7I-rS-S3U"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-KI-deI">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JU9-yu-ZV7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KbL-wE-OCq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="5jJ-i4-emx"/>
                <constraint firstItem="DQ6-t1-o2X" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.67" id="6zb-j4-fW4"/>
                <constraint firstItem="Wek-sz-60n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fol-B9-zkL"/>
                <constraint firstItem="LSP-j7-NjW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Gnl-ni-rcf"/>
                <constraint firstItem="LSP-j7-NjW" firstAttribute="top" secondItem="KbL-wE-OCq" secondAttribute="bottom" constant="16" id="HaQ-zH-OlV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LSP-j7-NjW" secondAttribute="trailing" constant="16" id="Jqi-Gg-nGO"/>
                <constraint firstItem="JIb-KI-deI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KKF-0U-kow"/>
                <constraint firstItem="JIb-KI-deI" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="LRX-gW-TTy"/>
                <constraint firstItem="JIb-KI-deI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X0q-94-xF1"/>
                <constraint firstItem="DQ6-t1-o2X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="b4e-mw-dRs"/>
                <constraint firstItem="Wek-sz-60n" firstAttribute="top" secondItem="LSP-j7-NjW" secondAttribute="bottom" constant="323.5" id="beI-6D-gfG"/>
                <constraint firstItem="DQ6-t1-o2X" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="idU-rj-7a3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KbL-wE-OCq" secondAttribute="trailing" constant="16" id="jJL-6m-DYp"/>
                <constraint firstItem="Wek-sz-60n" firstAttribute="top" secondItem="DQ6-t1-o2X" secondAttribute="bottom" id="niB-Z4-fVK"/>
                <constraint firstItem="DQ6-t1-o2X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qRC-Kp-zat"/>
                <constraint firstItem="Wek-sz-60n" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="wes-kM-eBN"/>
                <constraint firstItem="Wek-sz-60n" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xT2-pD-YO5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="14.5" y="33.5"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="Qju-ly-PPu"/>
        <panGestureRecognizer minimumNumberOfTouches="1" id="cdh-r6-UG5">
            <connections>
                <action selector="onPanUp:" destination="-1" id="9ef-lU-RaR"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
